<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Transaction Management (1) | Chew’s Everyday Blog</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Transaction Management (1)" />
<meta name="author" content="Chew Y. Feng" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What is under the hood of DB magic" />
<meta property="og:description" content="What is under the hood of DB magic" />
<link rel="canonical" href="/coursenote/2024/04/19/Transaction-Management.html" />
<meta property="og:url" content="/coursenote/2024/04/19/Transaction-Management.html" />
<meta property="og:site_name" content="Chew’s Everyday Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-19T00:00:00+10:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Transaction Management (1)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Chew Y. Feng"},"dateModified":"2024-04-19T16:50:52+10:00","datePublished":"2024-04-19T00:00:00+10:00","description":"What is under the hood of DB magic","headline":"Transaction Management (1)","mainEntityOfPage":{"@type":"WebPage","@id":"/coursenote/2024/04/19/Transaction-Management.html"},"url":"/coursenote/2024/04/19/Transaction-Management.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Chew&apos;s Everyday Blog" /><script>
    // for MathJax inline
    window.MathJax = {
      tex: {
        inlineMath: [['_', '_'], ['$', '$'], ['\\(', '\\)']]
      }
    };
  </script>
  <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/css-doodle/0.37.4/css-doodle.min.js"></script>
  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Teko">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-4TZZDRT6JY"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-4TZZDRT6JY');
  </script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Chew&#39;s Everyday Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/categories/">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="page-content-background">
        <css-doodle click-to-update>
          <style>
            @grid: 1 / 100vw 100vh / #0a0c27;
            background-size: 200px 200px;
            background-image: @doodle(
              @grid: 6 / 100%;
              @size: 4px;
              font-size: 4px;
              color: hsl(@r240, 30%, 50%);
              box-shadow: @m3x5(
                calc(4em - @nx * 1em) calc(@ny * 1em)
                  @p(@m3(currentColor), @m2(transparent)),
                calc(2em + @nx * 1em) calc(@ny * 1em)
                  @lp
              );
            );
          </style>
        </css-doodle>
      </div>
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Transaction Management (1)</h1>
    <p class="post-meta"><span class="tags">
        
          <span>Formal Method</span>
        
      </span><time class="dt-published" datetime="2024-04-19T00:00:00+10:00" itemprop="datePublished">
        Posted At: Apr 19, 2024
      </time><time>
        Modified At: Apr 19, 2024
      </time><span class="dt-tags">
        Category:
        
          <span>CourseNote</span>
        
      </span></p>
  </header>


  <div class="post-content e-content" itemprop="articleBody">
    <p>The document summarize transaction management in database.</p>

<p>Content from Unimelb Master Subject <a href="https://handbook.unimelb.edu.au/subjects/comp90050">COMP90050</a></p>

<h2 id="background">Background</h2>

<p>Some cliché here:
Transaction is a <strong>unit of work</strong> in a database
Properties of transaction: <strong>ACID</strong></p>
<ul>
  <li><strong>Atomicity</strong>. Either all operations of the transaction are reflected properly in the database, or none are</li>
  <li><strong>Consistency</strong>. Execution of a transaction in isolation (i.e., with no other transaction executing concurrently) preserves the consistency of the database.
    <ul>
      <li>What is “consistent” often depends on applications</li>
      <li>Not easily computable in general</li>
    </ul>
  </li>
  <li><strong>Isolation</strong>. Even though multiple transactions may execute concurrently, the system guarantees that, for every pair of transactions, it appears that one is unaware of another
    <ul>
      <li>mainly about concurrency control</li>
    </ul>
  </li>
  <li><strong>Durability</strong>. After a transaction completes successfully, the changes it has made to the database persist, even if there are system failures.</li>
</ul>

<p>Not all operations can have ACID. Three types of operations in DBMS</p>
<ul>
  <li>Unprotected actions. actions with no ACID. e.g. low level read and write from memory / disk</li>
  <li><strong>Protected actions</strong></li>
  <li>Real actions. These actions affect the real, physical world in a way that is hard or impossible to reverse. theoretically impossible to implement ACID. e.g. printing a report, sending a SMS message…</li>
</ul>

<h2 id="transaction-from-programmers-perspective">Transaction from Programmers Perspective</h2>

<p>Not all queries can be expressed in SQL, so a transaction often works with a general purpose language such as C and Java</p>

<p>Two approaches to accessing SQL: Dynamic SQL and Embedded SQL</p>
<ul>
  <li>Dynamic SQL ← construct and submit SQL queries at <strong>runtime</strong>. e.g. JDBC</li>
  <li>Embedded SQL ← compile SQL statement at <strong>compile time</strong>. e.g. C Embedded SQL</li>
</ul>

<p>The main distinction between Dynamic SQL and Embedded SQL is the existence of <strong>Pre-processing</strong>. Preprocessing can catch errors in the compile stage e.g. type error, SQL syntax error, but it complicates debugging of the program and even causes ambiguity because it, actually creates a new host language. As a result, most modern systems use dynamic SQL.</p>

<p>Finally, note that nondeclarative actions in programs – printing to terminal, sending result to UI – cannot be undone by DB</p>
<h3 id="c-embedded-sql">C Embedded SQL</h3>
<p>Example a flat transaction.</p>

<p>First, create a function with no transaction</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">exec</span> <span class="n">sql</span> <span class="n">BEGIN</span> <span class="n">DECLARE</span> <span class="n">SECTION</span><span class="p">;</span>
	<span class="cm">/* The following variables are used for communicating between SQL and C */</span>
	<span class="kt">int</span> <span class="n">OrderID</span><span class="p">;</span> 		<span class="cm">/* Employee ID (from user) */</span> 
	<span class="kt">int</span> <span class="n">CustID</span><span class="p">;</span>	 	<span class="cm">/* Retrieved customer ID */</span> 
	<span class="kt">char</span> <span class="n">SalesPerson</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="cm">/* Retrieved salesperson name */</span> 
	<span class="kt">char</span> <span class="n">Status</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span> 	<span class="cm">/* Retrieved order status */</span> 
	<span class="n">exec</span> <span class="n">sql</span> <span class="n">END</span> <span class="n">DECLARE</span> <span class="n">SECTION</span><span class="p">;</span> 
	
	<span class="cm">/* Set up error processing */</span>
	<span class="n">exec</span> <span class="n">sql</span> <span class="n">WHENEVER</span> <span class="n">SQLERROR</span> <span class="n">GOTO</span> <span class="n">query_error</span><span class="p">;</span>
	<span class="n">exec</span> <span class="n">sql</span> <span class="n">WHENEVER</span> <span class="n">NOTFOUND</span> <span class="n">GOTO</span> <span class="n">bad_number</span><span class="p">;</span>
	
	<span class="cm">/* Prompt the user for order number */</span>
	<span class="n">printf</span> <span class="p">(</span><span class="s">"Enter order number: "</span><span class="p">);</span>
	<span class="n">scanf_s</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">OrderID</span><span class="p">);</span>
	
	<span class="cm">/* Execute the SQL query, simple query no transaction definition */</span>
	<span class="n">exec</span> <span class="n">sql</span> <span class="n">SELECT</span> <span class="n">CustID</span><span class="p">,</span> <span class="n">SalesPerson</span><span class="p">,</span> <span class="n">Status</span>
	<span class="n">FROM</span> <span class="n">Orders</span>
	<span class="n">WHERE</span> <span class="n">OrderID</span> <span class="o">=</span> <span class="o">:</span><span class="n">OrderID</span><span class="p">;</span><span class="c1">// ”:” indicates to refer to  C variable</span>
	<span class="n">INTO</span> <span class="o">:</span><span class="n">CustID</span><span class="p">,</span> <span class="o">:</span><span class="n">SalesPerson</span><span class="p">,</span> <span class="o">:</span><span class="n">Status</span><span class="p">;</span>
	
	<span class="n">printf</span> <span class="p">(</span><span class="s">"Customer number: %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">CustID</span><span class="p">);</span>
	<span class="n">printf</span> <span class="p">(</span><span class="s">"Salesperson: %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">SalesPerson</span><span class="p">);</span>
	<span class="n">printf</span> <span class="p">(</span><span class="s">"Status: %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">Status</span><span class="p">);</span>
	
	<span class="n">exit</span><span class="p">();</span>
	
	<span class="nl">query_error:</span>
	<span class="n">printf</span> <span class="p">(</span><span class="s">"SQL error: %ld</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">sqlca</span><span class="o">-&gt;</span><span class="n">sqlcode</span><span class="p">);</span> <span class="n">exit</span><span class="p">();</span>
	
	<span class="nl">bad_number:</span>
	<span class="n">printf</span> <span class="p">(</span><span class="s">"Invalid order number.</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span> <span class="n">exit</span><span class="p">();</span> 
<span class="p">}</span>
</code></pre></div></div>

<p>Then, put transaction into the example: Everything between</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">exec</span> <span class="n">sql</span> <span class="n">BEGIN</span> <span class="n">WORK</span><span class="p">;</span>
</code></pre></div></div>
<p>and</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">exec</span> <span class="n">sql</span> <span class="n">COMMIT</span> <span class="n">WORK</span><span class="p">;</span>
</code></pre></div></div>
<p>is seen as transaction.</p>

<p>e.g.</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">DCApplication</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">exec</span> <span class="n">sql</span> <span class="n">BEGIN</span> <span class="n">WORK</span><span class="p">;</span>
	<span class="n">AccBalance</span> <span class="o">=</span> <span class="n">DodebitCredit</span><span class="p">(</span><span class="n">BranchId</span><span class="p">,</span> <span class="n">TellerId</span><span class="p">,</span> <span class="n">AccId</span><span class="p">,</span> <span class="n">delta</span><span class="p">);</span>
	<span class="c1">// Consistency Check</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">AccBalance</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">delta</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
	<span class="c1">// Inconsistent</span>
	<span class="c1">// Let dbms undo whatever it has done</span>
		<span class="n">exec</span> <span class="n">sql</span> <span class="n">ROLLBACK</span> <span class="n">WORK</span><span class="p">;</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span> 
		<span class="n">send</span> <span class="n">output</span> <span class="n">msg</span><span class="p">;</span>
		<span class="n">exec</span> <span class="n">sql</span> <span class="n">COMMIT</span> <span class="n">WORK</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="n">Long</span> <span class="nf">DoDebitCredit</span><span class="p">(</span><span class="kt">long</span> <span class="n">BranchId</span><span class="p">,</span> <span class="kt">long</span> <span class="n">TellerId</span><span class="p">,</span> <span class="kt">long</span> <span class="n">AccId</span><span class="p">,</span> <span class="kt">long</span> <span class="n">delta</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">exec</span> <span class="n">sql</span> <span class="n">UPDATE</span> <span class="n">accounts</span>
	<span class="n">SET</span> <span class="n">AccBalance</span> <span class="o">=</span><span class="n">AccBalance</span> <span class="o">+</span> <span class="o">:</span><span class="n">delta</span>
	<span class="n">WHERE</span> <span class="n">AccId</span> <span class="o">=</span> <span class="o">:</span><span class="n">AccId</span><span class="p">;</span>
	<span class="n">exec</span> <span class="n">sql</span> <span class="n">SELECT</span> <span class="n">AccBalance</span> <span class="n">INTO</span>  <span class="o">:</span><span class="n">AccBalance</span>
	<span class="n">FROM</span> <span class="n">accounts</span> <span class="n">WHERE</span> <span class="n">AccId</span> <span class="o">=</span> <span class="o">:</span><span class="n">AccId</span><span class="p">;</span>
	<span class="n">exec</span> <span class="n">sql</span> <span class="n">UPDATE</span> <span class="n">tellers</span>
	<span class="n">SET</span> <span class="n">TellerBalance</span> <span class="o">=</span> <span class="n">TellerBalance</span> <span class="o">+</span> <span class="o">:</span><span class="n">delta</span>
	<span class="n">WHERE</span> <span class="n">TellerId</span> <span class="o">=</span> <span class="o">:</span><span class="n">TellerId</span><span class="p">;</span>
	<span class="n">exec</span> <span class="n">sql</span> <span class="n">UPDATE</span> <span class="n">branches</span>
	<span class="n">SET</span> <span class="n">BranchBalance</span> <span class="o">=</span> <span class="n">BranchBalance</span> <span class="o">+</span> <span class="o">:</span><span class="n">delta</span>
	<span class="n">WHERE</span> <span class="n">BranchId</span> <span class="o">=</span> <span class="o">:</span><span class="n">BranchId</span><span class="p">;</span>
	
	<span class="n">Exec</span> <span class="n">sql</span> <span class="n">INSERT</span> <span class="n">INTO</span> <span class="n">history</span><span class="p">(</span><span class="n">TellerId</span><span class="p">,</span> <span class="n">BranchId</span><span class="p">,</span> <span class="n">AccId</span><span class="p">,</span> <span class="n">delta</span><span class="p">,</span> <span class="n">time</span><span class="p">)</span>
	<span class="n">VALUES</span><span class="p">(</span> <span class="o">:</span><span class="n">TellerId</span><span class="p">,</span> <span class="o">:</span><span class="n">BranchId</span><span class="p">,</span> <span class="o">:</span><span class="n">AccId</span><span class="p">,</span> <span class="o">:</span><span class="n">delta</span><span class="p">,</span> <span class="n">CURRENT</span><span class="p">);</span>
	
	<span class="k">return</span><span class="p">(</span><span class="n">AccBalance</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>the transaction will either survive together with everything from BEGIN WORK to COMMIT WORD, or it will be rolled back with everything (abort).</p>

<h3 id="dynamic-sql">Dynamic SQL</h3>

<p>Take JDBC as an example.</p>

<p>Mainly four steps:</p>
<ul>
  <li>Open a connection</li>
  <li>Create a statement object</li>
  <li>Execute queries using the statement object to send queries and fetch results</li>
  <li>Exception mechanism to handle errors</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">JDBCexample</span><span class="o">(</span><span class="nc">String</span> <span class="n">userid</span><span class="o">,</span> <span class="nc">String</span> <span class="n">passwd</span><span class="o">)</span>
<span class="o">{</span>
	<span class="k">try</span> <span class="o">(</span>
		<span class="c1">// Open a connection</span>
		<span class="nc">Connection</span> <span class="n">conn</span> <span class="o">=</span> <span class="nc">DriverManager</span><span class="o">.</span><span class="na">getConnection</span><span class="o">(</span>
			<span class="s">"jdbc:oracle:thin:@db.yale.edu:1521:univdb"</span><span class="o">,</span>
			<span class="n">userid</span><span class="o">,</span> <span class="n">passwd</span><span class="o">);</span>
		<span class="c1">// Create a statement object</span>
		<span class="nc">Statement</span> <span class="n">stmt</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="na">createStatement</span><span class="o">();</span>
	<span class="o">)</span> <span class="o">{</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="c1">// Execute queries using the statement object</span>
			<span class="n">stmt</span><span class="o">.</span><span class="na">executeUpdate</span><span class="o">(</span>
			<span class="s">"insert into instructor values(’77987’,’Kim’,’Physics’,98000)"</span><span class="o">);</span>
		<span class="o">}</span>
		<span class="k">catch</span> <span class="o">(</span><span class="nc">SQLException</span> <span class="n">sqle</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Could not insert tuple. "</span> <span class="o">+</span> <span class="n">sqle</span><span class="o">);</span>
		<span class="o">}</span>
		<span class="c1">// Execute queries using the statement object</span>
		<span class="nc">ResultSet</span> <span class="n">rset</span> <span class="o">=</span> <span class="n">stmt</span><span class="o">.</span><span class="na">executeQuery</span><span class="o">(</span>
			<span class="s">"select dept_name, avg (salary) "</span><span class="o">+</span>
			<span class="s">" from instructor "</span><span class="o">+</span>
			<span class="s">" group by dept_name"</span><span class="o">);</span>
		<span class="k">while</span> <span class="o">(</span><span class="n">rset</span><span class="o">.</span><span class="na">next</span><span class="o">())</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">rset</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"dept_name"</span><span class="o">)</span> <span class="o">+</span> <span class="s">" "</span> <span class="o">+</span>
			<span class="n">rset</span><span class="o">.</span><span class="na">getFloat</span><span class="o">(</span><span class="mi">2</span><span class="o">));</span>
		<span class="o">}</span>
	<span class="o">}</span>
	<span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">sqle</span><span class="o">)</span> <span class="o">{</span>
		<span class="c1">// handle exception</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Exception : "</span> <span class="o">+</span> <span class="n">sqle</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><em>Automatic Commit</em>. Most DBs treats each SQL statement as a transaction by default.</p>

<p>To create a transaction, automatic commit must be turn off.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">assert</span> <span class="n">conn</span> <span class="k">instanceof</span> <span class="nc">Connection</span><span class="o">;</span>
<span class="n">conn</span><span class="o">.</span><span class="na">setAutoCommit</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
</code></pre></div></div>

<p>A transaction can be put between</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">conn</span><span class="o">.</span><span class="na">commit</span><span class="o">();</span> 
<span class="n">stmt</span><span class="o">.</span><span class="na">executeUpdate</span><span class="o">(...);</span>
<span class="n">conn</span><span class="o">.</span><span class="na">rollback</span><span class="o">();</span>
</code></pre></div></div>

<h2 id="savepoints-and-nested-transactions">Savepoints And Nested Transactions</h2>

<p>The examples above are flat transactions.</p>

<p>A <em>flat transaction</em> typically refers to a transaction that doesn’t involve multiple steps or subtransactions. It’s a simple, single-operation transaction where a database operation is executed as a single unit of work.</p>

<p>A typical flat transaction:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>BEGIN WORK
S1: book flight from Melbourne to Singapore
S2: book flight from Singapore to London
S3: book flight from London to Dublin
COMMIT WORK
</code></pre></div></div>

<p>The semantic of flat transaction is <strong><em>“all-or-nothing”</em></strong></p>
<ul>
  <li>A naïve implementation: giving up everything that has been done (invoke <code class="language-plaintext highlighter-rouge">ROLLBACK WORK</code>)</li>
  <li>Good at short applications such as debit/credit</li>
  <li>Problem: waste of computation power</li>
</ul>

<p>A better solution: stepping back to an earlier state <em>inside the same transaction</em> by <strong><em>savepoints</em></strong></p>

<p><img src="/assets/images/Pasted image 20240407110700.png" alt="SavePoints" /></p>

<p>Savepoints are explicitly established by the application program and can be reestablished by invoking a modified ROLLBACK function, which is aimed at an internal savepoint rather than at the beginning of the transaction.</p>

<p>An alternative to savepoints is nested transactions (or subtransactions)</p>

<p>Nested transactions are a generalization of savepoints. Whereas savepoints allow organizing a transaction into a <em>sequence</em> of actions that can be rolled back individually, nested transactions form a <em>hierarchy</em> of pieces of work.</p>

<p><img src="/assets/images/Pasted image 20240407111000.png" alt="NestedTransaction" /></p>

<p>Definition of nested Transaction:</p>

<ul>
  <li>A nested transaction is a tree of transactions, the sub-trees of which are either nested or flat transactions.</li>
  <li>A subtransaction can either commit or roll back; its commit will not take effect, though, unless the parent transaction commits. By induction, therefore, any subtransaction can finally commit only if the root transaction commits.</li>
</ul>

<p>Rules of subtransactions:</p>
<ul>
  <li><strong>Commit rule.</strong> The commit of a subtransaction makes its results accessible only to the parent transaction. Any subtransaction can finally commit only if the root transaction commits.</li>
  <li><strong>Rollback rule.</strong> If a transaction at any level is rolled back, all its subtransactions are also  rolled back</li>
  <li><strong>Visibility rule.</strong> All changes done by a subtransaction become visible to the parent transaction upon the subtransaction’s commit. All objects held by a parent transaction can be made accessible to its subtransactions. Changes made by a subtransaction are not visible to its siblings, in case they execute concurrently. Siblings cannot view each other.</li>
</ul>

<p>subtransactions are more capable than savepoints + flat transaction:</p>
<ul>
  <li>subtransactions can run in parallel so more effecient.</li>
  <li>the code will be more organizable</li>
</ul>

<p>Conclusion: subtransactions have ACI, but no D (The changes are made durable only after the whole transaction has committed)</p>

<h2 id="transaction-processing-monitors">Transaction Processing Monitors</h2>

<p><em>TP monitors</em> are the least well-defined software term. They function differently in different DBMS.</p>

<p>The main function of a TP monitor is <strong>to <em>integrate</em> other system components and manage resources</strong>.</p>

<p>The TP monitor integrates different system components to provide a uniform applications and operations interface with the same failure semantics (ACID properties).</p>

<p>In this subject, TP monitors are defined to be</p>
<ul>
  <li>TP monitors manage the <strong>transfer of data between clients and servers</strong></li>
  <li>Breaks down applications or code <strong>into transactions and ensures that all the database(s) are updated properly</strong></li>
  <li>It also takes appropriate <strong>actions if any error occurs</strong></li>
</ul>

<p>Services:</p>
<ul>
  <li><strong>Terminal(clients) management</strong>. manage connections, deliver and receive message by users</li>
  <li><strong>Presentation services</strong>. dealt with different UI software, similar to the previous one</li>
  <li><strong>Context management.</strong>  context such as “Current authenticated userid at that terminal,” “Default terminal for that user,” “Account number for that user,” “Current user role.”…</li>
  <li><strong>Start/restart</strong>. handle the restart after any failure</li>
</ul>

<h3 id="structures-of-tp-monitors">Structures of TP Monitors</h3>

<p><strong>One process per terminal</strong></p>

<p>Each process can run all applications. Each process may have to access any one of the databases. This design is typical of time-sharing systems. It has many processes and many control blocks.</p>

<p>Very memory expensive, context switching causes problems too..</p>

<p><strong>Only one terminal process</strong></p>

<p>In this solution, there is just one process in the entire system. It talks to all terminals, does presentation handling, receives the requests, contains the code for all services of all applications, can access any database, and creates dynamic threads to multiplex itself among the incoming request</p>

<p>This would work under a multithreaded environment but cannot do proper parallel processing, one error leads to large scale problems, not really distributed and rather monolithic</p>

<p><strong>Many Servers, One Scheduler</strong></p>

<p>Multiple processes have one requester, which is the process handling the communication with the clients.</p>

<p><strong>Multiple communication processes and servers</strong></p>

<p><strong>Generalization of the coexistence approach: multiple application servers invoked by multiple requesters.</strong> The association between these groups of functionally distinct processes, load control, activation/deactivation of processes, and so on, must now be coordinated by a separate instance, the monitor process.</p>

<h2 id="transaction-concurrency-control">Transaction Concurrency Control</h2>

<p>Concurrency control guarantee the <strong>isolation</strong> properties</p>

<p>Idea: impose exclusive access to shared variables on different threads.</p>

<p>Approaches:</p>
<ul>
  <li>Dekker’s Algorithm – needs almost no hardware support. but high complexity</li>
  <li>OS support primitives – simple to use, expensive, dependent on OS</li>
  <li>Spin locks – the most common mechanism in DBMS
  Atomic lock/unlock instructions</li>
</ul>

<p><strong>Dekker’s Algorithm</strong></p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">turn</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="kt">int</span> <span class="n">wants</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span> 		<span class="c1">// both should be initially 0</span>
<span class="err">…</span>
<span class="k">while</span> <span class="p">(</span><span class="nb">true</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">wants</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span> 		<span class="c1">// claim desire</span>
	<span class="k">while</span> <span class="p">(</span><span class="n">wants</span><span class="p">[</span><span class="n">j</span><span class="p">])</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">turn</span> <span class="o">==</span> <span class="n">j</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">wants</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
			<span class="k">while</span> <span class="p">(</span><span class="n">turn</span> <span class="o">==</span> <span class="n">j</span><span class="p">);</span>
			<span class="n">wants</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="n">counter</span> <span class="o">=</span> <span class="n">counter</span> <span class="o">+</span> <span class="mi">1</span><span class="o">:</span> 	<span class="c1">// resource we want mutex on</span>
	<span class="n">turn</span> <span class="o">=</span> <span class="n">j</span><span class="p">;</span> 			<span class="c1">// assign turn</span>
	<span class="n">wants</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
<span class="p">}</span><span class="err">…</span>
</code></pre></div></div>

<ul>
  <li>Manage <em>desire</em> by arrays</li>
  <li>Use loop statement to wait (busy waiting) → waste of computation power</li>
  <li>Transfer turn to others when task is done</li>
</ul>

<p><strong>OS Exclusive Access</strong></p>

<p>OS support primitives as lock and unlock</p>
<ul>
  <li>Do not use busy waiting, but also very expensive</li>
  <li>also OS dependent</li>
</ul>

<p><strong>Spin Locks</strong></p>

<ul>
  <li>Executed using atomic machine instructions such as test and set or swap</li>
  <li>Need hardware support ← need to lock bus</li>
  <li>uses busy waiting</li>
  <li>very efficient for low lock contentions, commonly used in DBMS</li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">lock</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="c1">// lock granted</span>
<span class="n">acquire</span><span class="p">(</span><span class="n">lock</span><span class="p">);</span>
<span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">testAndSet</span><span class="p">(</span><span class="o">&amp;</span><span class="n">lock</span><span class="p">));</span> <span class="c1">// busy waiting</span>
<span class="n">counter</span> <span class="o">=</span> <span class="n">counter</span> <span class="o">+</span> <span class="mi">1</span>
<span class="c1">// release lock</span>
<span class="n">lock</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="n">testAndSet</span><span class="p">(</span><span class="kt">int</span><span class="o">*</span> <span class="n">lock</span><span class="p">)</span> <span class="p">{</span>
	<span class="c1">// Assume this line runs in atomic</span>
	<span class="k">if</span><span class="p">(</span><span class="o">*</span><span class="n">lock</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span><span class="o">*</span><span class="n">lock</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="k">return</span> <span class="nb">true</span><span class="p">}</span> <span class="k">else</span> <span class="p">{</span><span class="k">return</span> <span class="nb">false</span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Yet another spin lock – compare and swap</p>

<p>more generic lock mechanism in programming languages:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">lock</span><span class="o">(</span><span class="kt">var</span><span class="o">);</span>
<span class="n">unlock</span><span class="o">(</span><span class="kt">var</span><span class="o">);</span>
</code></pre></div></div>

<h3 id="semaphore">Semaphore</h3>
<p>Definition: A bit, token, fragment of code, or some other mechanism which is used to restrict access to a shared function or device to a single process at a time, or to synchronize and coordinate events in different processes.</p>

<p>Semaphores derive from the <strong>trains</strong>: a train may proceed through a section of track only if there is no other train on the track. Else, it waits</p>

<p>Implement in computers:</p>
<ul>
  <li>A general <code class="language-plaintext highlighter-rouge">get</code> subroutine to acquire access, and a <code class="language-plaintext highlighter-rouge">give</code> to give access to others</li>
  <li>Put waiting processes into a queue to let them wait (simplest: a linked list)</li>
  <li>After a process release the access, give it to the very next process</li>
</ul>

<p>Semaphores are simple locks; no deadlock detection, no conversion, no escalation…</p>

<p>Exclusive Semaphores. An exclusive semaphore is a pointer to a linked list of processes, indicating the exclusive ownership of resources. The process at the end of the list own the semaphore.</p>

<p>To acquire a semaphore, a process needs to call <code class="language-plaintext highlighter-rouge">get()</code></p>

<p>An example <code class="language-plaintext highlighter-rouge">get()</code> of an exclusive semaphore
<img src="/assets/images/Pasted image 20240417095100.png" alt="Semaphore-Get" /></p>

<p>Note that <code class="language-plaintext highlighter-rouge">CS</code> stands for “compare-and-swap“ (a spin lock)</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">boolean</span> <span class="nf">cs</span><span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="n">cell</span><span class="p">,</span> <span class="kt">int</span> <span class="o">*</span><span class="n">old</span><span class="p">,</span> <span class="kt">int</span> <span class="o">*</span><span class="n">new</span><span class="p">)</span>
<span class="p">{</span><span class="cm">/* the following is executed atomically*/</span>
<span class="k">if</span> <span class="p">(</span><span class="o">*</span><span class="n">cell</span> <span class="o">==</span> <span class="o">*</span><span class="n">old</span><span class="p">)</span> <span class="p">{</span> <span class="o">*</span><span class="n">cell</span> <span class="o">=</span> <span class="o">*</span><span class="n">new</span><span class="p">;</span> <span class="k">return</span> <span class="n">TRUE</span><span class="p">;}</span>
<span class="k">else</span> <span class="p">{</span> <span class="o">*</span><span class="n">old</span> <span class="o">=</span> <span class="o">*</span><span class="n">cell</span><span class="p">;</span> <span class="k">return</span> <span class="n">FALSE</span><span class="p">;}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>After finishing all things, a process call <code class="language-plaintext highlighter-rouge">give()</code> to wake up the first process in the waiting list</p>

<p>An example <code class="language-plaintext highlighter-rouge">give()</code> of an exclusive semaphore
<img src="/assets/images/Pasted image 20240417095419.png" alt="Semaphore-Give" /></p>

<p>Problem of Exclusive Semaphore: Dead Locks</p>

<p>Solution to dead locks:</p>
<ul>
  <li>Have enough resources – not practical</li>
  <li>don’t allow a process to wait permanently. simply <strong>rollback</strong> after a certain time
  bad idea too. causing resources waste and repeated deadlocks. 
  it causes <em>live locks</em> → constantly change the state of processes but with no actual progress</li>
  <li>Linearly order the resources and request of resources should follow this order – practical
  guarantees that no cyclic dependencies among the transactions.
  i.e. a transaction after requesting ith resource can request jth resource if j &gt; i.
  it applies to statis resources such as printers, but it generally can’t apply to db in general because you don’t know how to order things until runtime</li>
  <li>pre-declare all necessary resources and allocate at once</li>
  <li>Periodically check cycles in graphs
  if a cycle exists, rollback one or more transaction
  not common in practical:
    <ul>
      <li>check if there is a cycle in distributed states is impossible to be absolutely correct</li>
      <li>how to decide which transaction to sacrifice?</li>
    </ul>
  </li>
  <li>Allow waiting for a maximum time on a lock then force Rollback: Many successful systems (IBM, etc) have chosen this approach…</li>
  <li>Most practical approach: allow a transaction waiting for a maximum time on a lock then force rollback</li>
</ul>

<h3 id="concurrency-control-for-isolation">Concurrency Control For Isolation</h3>

<p>The relation between concurrency control and isolation can be described in two aspects:</p>
<ul>
  <li>Concurrent transaction leaves the database in the same state as if the transactions were executed separately</li>
  <li>Isolation guarantees consistency, provided each transaction itself is consistent
  No inconsistency arise from allowing concurrency</li>
</ul>

<p>By the way, why not just achieve isolation by sequentially processing each transaction? Because <strong>efficiency is also important</strong> in DBMS.</p>

<p>Therefore, we need to use concurrency control to support properties of concurrent transactions:</p>
<ul>
  <li>concurrent execution should not cause programs to malfunction</li>
  <li>concurrent execution should have higher throughput (otherwise abandon it)</li>
</ul>

<h3 id="achieve-concurrency-control-in-db">Achieve Concurrency Control in DB</h3>

<p>The tool: dependency graphs</p>

<p><img src="/assets/images/Pasted image 20240417154210.png" alt="DependencyGraphs" /></p>

<p><strong>The dependencies induced by history fragments.</strong> Each graph shows the two transaction nodes <em>T1</em> and <em>T2</em> and the arcs labeled with the object 〈name,version〉 pairs.</p>

<p>A simple observation: read doesn’t cause concurrency issue</p>

<p>Possible Issues:</p>
<ul>
  <li>Lost Update: Write after write</li>
  <li>Dirty Read: Read after write</li>
  <li>Unrepeatable Read: READ→WRITE→READ</li>
</ul>

  </div><a class="u-url" href="/coursenote/2024/04/19/Transaction-Management.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    
    <div class="footer-col-wrapper">
      <div class="footer-col">
        <h2 class="footer-heading">Chew&#39;s Everyday Blog</h2>By wisdom a house is built, and through understanding it is established.</div>
      <div class="footer-col">
        <ul class="contact-list">
          <li class="p-name">Author: Chew Y. Feng</li><li>
              <span>
                Mail: 
              </span>
            <a class="u-email" href="mailto:chew.y.feng@outlook.com">chew.y.feng@outlook.com</a></li><div>
              Find me:<ul class="social-media-list"><li><a href="https://github.com/excitedspider"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">excitedspider</span></a></li><li><a href="https://www.linkedin.com/in/qiuyi-feng-348968287"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">qiuyi-feng-348968287</span></a></li></ul>
</div>
            <div class="footer-col-rss">
              <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p>
            </div>
        </ul>
      </div>

    </div>

  </div>

</footer>
</body>

</html>
