<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Gentle Introduction to Quantum Computing | Chew’s Everyday Blog</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Gentle Introduction to Quantum Computing" />
<meta name="author" content="Chew Y. Feng" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A highly overview of quantum computing without math." />
<meta property="og:description" content="A highly overview of quantum computing without math." />
<link rel="canonical" href="/quantum_computing/2023/10/20/Quantum-Computing.html" />
<meta property="og:url" content="/quantum_computing/2023/10/20/Quantum-Computing.html" />
<meta property="og:site_name" content="Chew’s Everyday Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-20T00:00:00+11:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Gentle Introduction to Quantum Computing" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Chew Y. Feng"},"dateModified":"2023-11-16T17:41:46+11:00","datePublished":"2023-10-20T00:00:00+11:00","description":"A highly overview of quantum computing without math.","headline":"Gentle Introduction to Quantum Computing","mainEntityOfPage":{"@type":"WebPage","@id":"/quantum_computing/2023/10/20/Quantum-Computing.html"},"url":"/quantum_computing/2023/10/20/Quantum-Computing.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Chew&apos;s Everyday Blog" /><script>
    // for MathJax inline
    window.MathJax = {
      tex: {
        inlineMath: [['_', '_'], ['$', '$'], ['\\(', '\\)']]
      }
    };
  </script>
  <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/css-doodle/0.37.4/css-doodle.min.js"></script>
  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Teko">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-4TZZDRT6JY"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-4TZZDRT6JY');
  </script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Chew&#39;s Everyday Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/categories/">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="page-content-background">
        <css-doodle click-to-update>
          <style>
            @grid: 1 / 100vw 100vh / #0a0c27;
            background-size: 200px 200px;
            background-image: @doodle(
              @grid: 6 / 100%;
              @size: 4px;
              font-size: 4px;
              color: hsl(@r240, 30%, 50%);
              box-shadow: @m3x5(
                calc(4em - @nx * 1em) calc(@ny * 1em)
                  @p(@m3(currentColor), @m2(transparent)),
                calc(2em + @nx * 1em) calc(@ny * 1em)
                  @lp
              );
            );
          </style>
        </css-doodle>
      </div>
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Gentle Introduction to Quantum Computing</h1>
    <p class="post-meta"><span class="tags">
        
      </span><time class="dt-published" datetime="2023-10-20T00:00:00+11:00" itemprop="datePublished">
        Posted At: Oct 20, 2023
      </time><time>
        Modified At: Nov 16, 2023
      </time><span class="dt-tags">
        Category:
        
          <span>Quantum_Computing</span>
        
      </span></p>
  </header>


  <div class="post-content e-content" itemprop="articleBody">
    <p>I took Quantum Software Fundamentals (COMP90084) subject in the University of Melbourne in 2023 s2. This subject is my first, and perhaps the only exposure to quantum computing in my life, so I decided to write a summary. All the content related to quantum computing contains huge bunch of math, which I really don’t like for new-comers to read. So I’ll try my best to make this article out of math pedantic.</p>

<h2 id="what-is-quantum-computing">What is Quantum Computing</h2>
<p>For short: a quantum computer is a computer that takes advantage of quantum mechanical phenomena. (from <a href="https://en.wikipedia.org/wiki/Quantum_computing">Wikipedia: quantum computing</a>)</p>

<p>But it’s may still confusing. For many students and programmers, maybe the main difficulty for them to understand quantum computing is the <strong>vague understanding of <em>computing</em></strong>. When talking about computing, it always related to a “hardware stereotype” about CPU, RAM, Disk…</p>

<p>To better understanding quantum computing, it’s best to first figure out - what is computing? This question involves the inspiring study of computation models back to the last century. The most famous model is the <em>Turing Machine</em>.</p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/4/4b/State_diagram_3_state_busy_beaver_2B.svg" alt="Turing Machine, Form Wikipedia" /></p>
<center>Turing Machine, From Wikipedia</center>

<p>In brief, a Turing machine has a tape to store a string of symbol, a movable header to read or write information on the tape, and a set of states and rules of transition between these states. For a problem to compute, we just encode the problems as a string and let the Turing Machine runs on it. When the accepting state is reached, the machine output an “yes” . It is a really simple model but people found out that <strong>all the possible computations are equivalent to some types of Turing machines</strong>. We give the idea of Turing machine to point out that <strong>the idea of computation is not restricted to a specific kind of physical realization.</strong></p>

<p>In 2001, a famous paper <a href="https://arxiv.org/abs/quant-ph/0110141">Computational capacity of the universe</a> from MIT quantifies the amount of information that all types of physical system in the universe can register and performs. Citing the paper, I want to make 2 points:</p>
<ul>
  <li><strong>All physical systems that transform and process information have the potential to compute</strong>. i.e. be a “computer”. The popular “computer” we are talking about is actually “Digital Electronic Computer”, which is based on some physical systems - mainly semiconductors physics. Anyway, it is not reasonable to say that semiconductors are the only possible way to implement a computer in the universe.</li>
  <li><strong>The universe has a limited capacity of computation.</strong> No matter what kind of physical systems, there are always some limits. You can’t expect the quantum computers do everything as well as classic computers.</li>
</ul>

<h2 id="whats-the-hype">What’s the hype?</h2>
<p>So, what’s the difference between computers based on quantum mechanical (quantum computers) and semiconductors (classic computers)? The answer roots in the nature of quantum mechanics. Unlike a semiconductor which has only 2 possible states:  1 or 0, a quantum can have a <strong>superposition</strong> of many states. That means it is possible to store and process more information in a unit of time . For example, the famous <a href="https://en.wikipedia.org/wiki/Double-slit_experiment">double-slit experiment</a> is an example that <strong>a single photon can be at the superposition of every possible location.</strong></p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Double-slit.svg" alt="Double Silt Exp" /></p>
<center>Double Silt Experiment, From Wikipedia</center>

<p>The tempting idea is that if we can exploit this physical mechanics to build a computer that can be at <strong>a superposition of states</strong> at a single time, instead of at only one state, the power of computation can be much stronger. This conjures the idea of <a href="https://en.wikipedia.org/wiki/Nondeterministic_Turing_machine">Nondeterministic Turing machine</a>, which is the possible solver for <a href="https://en.wikipedia.org/wiki/P_versus_NP_problem">NP-problem</a>. (Spoiler: as far as scientists know, quantum computers are not equivalent to NP, but still much stronger than conventional deterministic Turing machine in solving many problems).</p>

<p>However, after a measurement, <strong>a quantum state will collapse</strong> and we can only measure one state at a time. If you remember the double-silt experiment, when the researchers measure the position of the photon, the interference wave is gone completely. Thus in quantum computing, the most common output is a distribution, which is acquired by computing for many times and record the results.</p>

<p>Finally, to make computation possible, we must find <strong>a way to “manipulate” the current state</strong>. In fact, the double-silt experiment is an example of how can we manipulate the quantum state -  let the light pass two silts - then we have quantum that in a specific state which can display some pattern on the screen.  Of course, there are many other advanced way to manipulate the quantum states. Name a few: Ion traps that use laser pulse to manipulate ions, optical photon quantum computers that use optical elements  like beam splitters, phase shifters, and mirrors.</p>
<h2 id="popular-quantum-computing-applications">Popular Quantum Computing Applications</h2>
<h3 id="factoring-big-integer-shors-algorithm">Factoring Big Integer (Shor’s Algorithm)</h3>
<p>Perhaps the most popular one of quantum algorithm is the Shor’s Algorithm. All the hypes of “quantum computing will break all the current digital security systems” on the internet is based on this algorithm. In fact, it can’t really break every cypher. It can only break those cryptosystem which are based on the fact that <strong>finding the factors of a big integer is hard</strong>, like the <a href="https://en.wikipedia.org/wiki/RSA_(cryptosystem)#Key_generation">RSA</a>. As we said quantum computers have their own limitation.</p>
<h3 id="quantum-key-distribution">Quantum Key Distribution</h3>
<p>Since a qubit would collapse after measurement, it is an inherently counter for eavesdropping. Any eavesdropper in the channel will destroy the superposition state and cannot rebuild it. The Quantum Key Distribution is a protocol to use a quantum channel to distributed secrete keys for 2 agents that want to establish a secure communication channel (e.g. SSL)</p>

<h3 id="quantum-search-grovers-algorithm">Quantum Search (Grover’s Algorithm)</h3>
<p>The quantum search algorithm can find a particular item in a collection using just $O(\sqrt N)$ times, which is much lower than $O(N)$ in classic computers. Roughly speaking, the main reason why quantum search can be so fast is that we can have all the possible solutions in a superposition of quantum states. A quantum operation (manipulation of quantum states) can be applied to the superposition and amplify the right solution after that.</p>

<h3 id="quantum-machine-learning">Quantum Machine Learning</h3>
<p>Machine learning models are often need a huge resources of computation. Many researchers on now working on using quantum computers to speed up machine learning.</p>

<p>Popular ones are:</p>
<ul>
  <li>Quantum PCA: use quantum computer to find the principal components of a data set.</li>
  <li>Quantum Kernel: perform kernel method in SVM on quantum computers</li>
  <li>Variational Quantum Classifier: utilizes quantum circuits to learn the pattern of data and perform classification.</li>
  <li>Quantum Convolutional Neural Network: use the idea of convolutional neural networks to build a machine learning model in quantum computers.</li>
</ul>

<p><img src="https://pennylane.ai/961b9be93a38a37064a639ec5370297a/qcnn.svg" alt="qcnn" /></p>

<center>QCNN, From Pennylane </center>
<p>It’s really hard to explain the details of these algorithms and machine learning models. For better understanding, proper work on math is required.</p>

<h2 id="math-taster">Math Taster</h2>
<p>I want to use this section to show that the math in quantum computing in most occasions is just simple linear algebra.</p>

<p>For a more formal definition, a <strong>qubit</strong> (a bit in quantum system) can be represented by a single qubit system, where the bit is in a superposition of 0 and 1</p>

\[\ket{\psi} = \alpha\ket{0} + \beta\ket{1}\]

<p>where the coefficients $\alpha, \beta$ is related to the possibility of the state.  (Here the $\ket{\psi}$ is the ket-notation. It’s just a conventional notation for quantum states. It does not have other sophisticated meaning.)
Similarly a multi-qubit systems can be in a superposition of many states</p>

\[\ket{\psi} = b_0 \ket{b_0} + b_1 \ket{b_1} + ... + b_n \ket{b_n}\]

<p>An operation on the quantum state is represented by a Unitary matrix</p>

\[\ket{\Psi(t+1)} = U\ket{\Psi(t)}\]

<p>The possibility of find the quantum state in a specific state in measurement is related to the coefficient:</p>

\[p(x_i) = \frac{\vert c_i \vert}{\sum_j \vert c_j \vert}\]

<p>See, it’s easy. For anyone who is confident with undergraduate linear algebra knowledge, I recommend to take a few subjects about quantum computing. The math can not tear you apart, and this field is quite interesting. Really feed one’s curiosity typically if you like sci-fi matters or a computation theory hunger.</p>


  </div><a class="u-url" href="/quantum_computing/2023/10/20/Quantum-Computing.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    
    <div class="footer-col-wrapper">
      <div class="footer-col">
        <h2 class="footer-heading">Chew&#39;s Everyday Blog</h2>By wisdom a house is built, and through understanding it is established.</div>
      <div class="footer-col">
        <ul class="contact-list">
          <li class="p-name">Author: Chew Y. Feng</li><li>
              <span>
                Mail: 
              </span>
            <a class="u-email" href="mailto:chew.y.feng@outlook.com">chew.y.feng@outlook.com</a></li><div>
              Find me:<ul class="social-media-list"><li><a href="https://github.com/excitedspider"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">excitedspider</span></a></li><li><a href="https://www.linkedin.com/in/qiuyi-feng-348968287"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">qiuyi-feng-348968287</span></a></li></ul>
</div>
            <div class="footer-col-rss">
              <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p>
            </div>
        </ul>
      </div>

    </div>

  </div>

</footer>
</body>

</html>
