$background-color: #fff;
$title-color:#191717;
$link-color: #7752FE;
$link-color-visited: #190482;
$line-color-hovered: #8E8FFA;

a {
  color: $link-color;

  &:hover {
    text-decoration: none;
    color: $line-color-hovered;
  }

  &:visited {
    color: $link-color-visited;
  }
}

.post-meta, .tags  {
  font-family: Teko, sans-serif;
}


.site-header
{
  background-color: $background-color;
  position: sticky;
  top: 0;
  z-index: 10;
}

header {
  & .site-title {
    font-weight: bold;
    font-size: 20px;
    color: $title-color;
  }

  & .wrapper {
    max-width: 100%;
  }
}

.page-content {
  .page-content-background {
    position: absolute;
    z-index: -100;
    background-color: #0a0c27;
    top: 0;
  }

  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 0;
  
  & > .wrapper {
    width: 100%;
    max-width: none;
    background-color: white;
    padding: 30px;
    box-sizing: border-box;
    margin-top: 46px;
  }
}

.post-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  row-gap: 24px;
  column-gap: 16px;
  margin-bottom: 36px;

  & li {
    margin-bottom: 0;
    min-width: 0;
    height: 100%;

    & a {
      color: inherit;
      display: block;
    }

    & a:hover {
      text-decoration: none;
      filter: opacity(0.7);
    }

    & .post-link {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      color: #7752FE;
      font-size: 20px;
    }

    & a:visited .post-link {
      color: #190482;
    }

    & .post-description {
      overflow: hidden;
      -webkit-line-clamp: 2;
    }

    & .post-meta {
      display: flex;
      justify-content: space-between;
      font-size: 16px;
    }

    & h3 {
      margin-bottom: 16px;
    }

    transform: translateY(0);
    transition: all 0.2s ease-in-out;

    &:hover {
      transform: translateY(-8px);
    }

  }
  & li::after {
    display: none !important;
  }
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 8px;
}

article.post {
  max-width: 800px;
  margin: 0 auto;
}

@media screen and (max-width: 1000px) {
  .page-content .post-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 800px) {
  .page-content .post-list {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }

  .page-content>.wrapper {
    padding: 16px;
  }
}

.site-footer {
  background-color: $background-color;
}