<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Note of Alloy Analyzer | Chew’s Everyday Blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Note of Alloy Analyzer" />
<meta name="author" content="Chew Y. Feng" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Light Weighted Formal Methods" />
<meta property="og:description" content="Light Weighted Formal Methods" />
<link rel="canonical" href="/coursenote/2024/03/31/Alloy-Analyser.html" />
<meta property="og:url" content="/coursenote/2024/03/31/Alloy-Analyser.html" />
<meta property="og:site_name" content="Chew’s Everyday Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-31T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Note of Alloy Analyzer" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Chew Y. Feng"},"dateModified":"2024-03-31T11:30:03+00:00","datePublished":"2024-03-31T00:00:00+00:00","description":"Light Weighted Formal Methods","headline":"Note of Alloy Analyzer","mainEntityOfPage":{"@type":"WebPage","@id":"/coursenote/2024/03/31/Alloy-Analyser.html"},"url":"/coursenote/2024/03/31/Alloy-Analyser.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Chew&apos;s Everyday Blog" /><script>
    // for MathJax inline
    window.MathJax = {
      tex: {
        inlineMath: [['_', '_'], ['$', '$'], ['\\(', '\\)']]
      }
    };
  </script>
  <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/css-doodle/0.37.4/css-doodle.min.js"></script>
  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Teko">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-4TZZDRT6JY"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-4TZZDRT6JY');
  </script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Chew&#39;s Everyday Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/categories/">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="page-content-background">
        <css-doodle click-to-update>
          <style>
            @grid: 1 / 100vw 100vh / #0a0c27;
            background-size: 200px 200px;
            background-image: @doodle(
              @grid: 6 / 100%;
              @size: 4px;
              font-size: 4px;
              color: hsl(@r240, 30%, 50%);
              box-shadow: @m3x5(
                calc(4em - @nx * 1em) calc(@ny * 1em)
                  @p(@m3(currentColor), @m2(transparent)),
                calc(2em + @nx * 1em) calc(@ny * 1em)
                  @lp
              );
            );
          </style>
        </css-doodle>
      </div>
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Note of Alloy Analyzer</h1>
    <p class="post-meta"><span class="tags">
        
          <span>Formal Method</span>
        
      </span><time class="dt-published" datetime="2024-03-31T00:00:00+00:00" itemprop="datePublished">
        Posted At: Mar 31, 2024
      </time><time>
        Modified At: Mar 31, 2024
      </time><span class="dt-tags">
        Category:
        
          <span>CourseNote</span>
        
      </span></p>
  </header>


  <div class="post-content e-content" itemprop="articleBody">
    <ul id="markdown-toc">
  <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
  <li><a href="#propositional-logic" id="markdown-toc-propositional-logic">Propositional Logic</a>    <ul>
      <li><a href="#relation-and-predicates" id="markdown-toc-relation-and-predicates">Relation and Predicates</a></li>
      <li><a href="#operators" id="markdown-toc-operators">Operators</a></li>
    </ul>
  </li>
  <li><a href="#temporal-logic" id="markdown-toc-temporal-logic">Temporal Logic</a>    <ul>
      <li><a href="#temporal-logic-1" id="markdown-toc-temporal-logic-1">Temporal Logic</a></li>
      <li><a href="#language" id="markdown-toc-language">Language</a></li>
    </ul>
  </li>
  <li><a href="#alloy-language" id="markdown-toc-alloy-language">Alloy Language</a></li>
  <li><a href="#model-checking" id="markdown-toc-model-checking">Model Checking</a></li>
</ul>

<blockquote>
  <ul>
    <li>Author: chew.y.feng@outlook.com</li>
    <li>Date: 03/29/2024</li>
  </ul>
</blockquote>

<h2 id="introduction">Introduction</h2>
<p>This note is a brief summary of <a href="https://alloytools.org/tutorials/online/">Alloy</a> for SWEN90010, Unimelb.</p>

<p>Alloy is an analyzer for software modeling. This subject mainly uses Alloy to find holes in security mechanisms. To be more specific, we use Alloy to <em>prove</em> properties about the software specification, such as safety and security.</p>
<h2 id="propositional-logic">Propositional Logic</h2>
<p>Alloy support basic propositional Logic:</p>
<div class="language-coq highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">all</span><span class="w"> </span><span class="no">city</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="no">AustralianCities</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="no">Raining</span><span class="o">[</span><span class="no">city</span><span class="o">]</span><span class="w">
</span></code></pre></div></div>
<p>It says “for all cities in Australia, they are raining”</p>
<h3 id="relation-and-predicates">Relation and Predicates</h3>
<p>Everything is a relation in Alloy. Sets are just unary relations. e.g.</p>
<div class="language-coq highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">Username</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">{(</span><span class="no">U0</span><span class="o">),</span><span class="w"> </span><span class="o">(</span><span class="no">U1</span><span class="o">),</span><span class="w"> </span><span class="o">(</span><span class="no">U2</span><span class="o">)}</span><span class="w"> 
</span><span class="no">URL</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">{(</span><span class="no">UR0</span><span class="o">),</span><span class="w"> </span><span class="o">(</span><span class="no">UR1</span><span class="o">),</span><span class="w"> </span><span class="o">(</span><span class="no">UR2</span><span class="o">)}</span><span class="w"> 
</span><span class="no">Password</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">{(</span><span class="no">P0</span><span class="o">),</span><span class="w"> </span><span class="o">(</span><span class="no">P1</span><span class="o">),</span><span class="w"> </span><span class="o">(</span><span class="no">P2</span><span class="o">)}</span><span class="w">
</span></code></pre></div></div>

<p>For arity &gt; 1, relations are also sets e.g.</p>
<div class="language-coq highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">Factor</span><span class="o">(</span><span class="no">x</span><span class="o">,</span><span class="no">y</span><span class="o">,</span><span class="no">z</span><span class="o">)</span><span class="w"> </span><span class="err">—</span><span class="w"> </span><span class="o">{(</span><span class="no">x</span><span class="o">,</span><span class="no">y</span><span class="o">,</span><span class="no">z</span><span class="o">)</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="no">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">y</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="no">z</span><span class="o">}</span><span class="w">
</span></code></pre></div></div>

<p>In summary, we have Sets = Relations = Predicates in alloy</p>
<h3 id="operators">Operators</h3>
<p><strong>Set operators</strong></p>

<p><img src="/assets/images/20240331-alloy-setop.png" alt="setops" /></p>

<p><strong>Relation operators</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Username = {(U0, U1, U2)} 
Password = {(P0, P1, P2)} 
// cross product
Username-&gt;Password = { (U0, P0), (U0, P1), (U0, P2),
					   (U1, P0), (U1, P1), (U1, P2), 
					   (U2, P0), (U2, P1), (U2, P2)}

urlPasswords = {(U0, UR0, P1), (U0, UR1, P2), (U1, UR0, P2)}
myUsername = {(U0)}
myUrl = {(UR1)}
myPassword = {(P2)}

// dot join
myUsername.urlPasswords = { (UR0, P1), (UR1, P2) }

// box join
myUsername.urlPasswords[myUrl] = {(P2)}

// domain restriction
urlPasswords &lt;: myUsername = {(U0, UR0, P1), (U0, UR1, P2) }

// range restriction
urlPasswords :&gt; myPassword = {(U0, UR1, P2), (U1, UR0, P2)}

// override is defined as A ++ B = (A - (domain[B] &lt;: A) + B)
updatedPassword = {(U0, UR0, P3)}
urlPasswords ++ updatedPassword = {(U0, UR0, P3), (U0, UR1, P2), (U1, UR0, P2)}

// cardinalities
#urlPasswords = 3
</code></pre></div></div>
<p>Note that if the relation has an arity of n, the first (n-1) are seen as domain, the last one is the range.</p>

<p><strong>Propositional Logic Operators</strong></p>

<p><img src="/assets/images/20240331-alloy-propop.png" alt="propop" /></p>

<p><strong>Quantifiers</strong></p>

<p><img src="/assets/images/20240331-alloy-quantifiers.png" alt="quantifiers" /></p>

<p>The last four can also be used to declare sets.</p>
<h2 id="temporal-logic">Temporal Logic</h2>
<p>One major feature of Alloy is that it can reason about <em>temporal logic</em> by <em>temporal operators</em>.</p>
<h3 id="temporal-logic-1">Temporal Logic</h3>
<p>Alloy adopts a model-based specification system, in which the system is defined as a <strong><em>state machine model</em></strong>. In an abstract state machine model, the state e
volves over time</p>

<p><img src="/assets/images/20240329164131.png" alt="statemachine" /></p>

<p>We can describe the transition as <strong><em>preconditions</em></strong> (what the state should satisfy before the transition) and <strong><em>postconditions</em></strong> (constraints after the transition).</p>

<p>For safety and security properties, we typically want it to hold in all states. Thus, it is called a <strong><em>state invariant</em></strong>.</p>

<p>To prove a state invariant <code class="language-plaintext highlighter-rouge">inv</code>, we need to use induction:
(a) <code class="language-plaintext highlighter-rouge">inv</code> holds in the initial state
(b) For each operation <code class="language-plaintext highlighter-rouge">op_i</code>, if <code class="language-plaintext highlighter-rouge">inv</code> holds in states, <code class="language-plaintext highlighter-rouge">inv</code> still holds after the operation <code class="language-plaintext highlighter-rouge">op_i</code>.</p>

<h3 id="language">Language</h3>

<p>There are two ways to express things happen in  a timeline:</p>

<p>(a) Use the next state operator <code class="language-plaintext highlighter-rouge">'</code> <strong>for sets</strong></p>
<div class="language-coq highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">newPassword</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">updatedPassword</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">{(</span><span class="no">UR0</span><span class="o">,</span><span class="w"> </span><span class="no">P3</span><span class="o">)}</span><span class="w">
</span><span class="nn">user</span><span class="p">.</span><span class="no">passwords</span><span class="err">’</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nn">user</span><span class="p">.</span><span class="no">passwords</span><span class="w"> </span><span class="o">++</span><span class="w"> </span><span class="no">newPassword</span><span class="w">
</span></code></pre></div></div>
<p>It says “In the next state, there is one password being updated”</p>

<p>(b) Use temporal logic keywords <strong>for predicates</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// after means the predicate holds for next state on the timeline
delete_all[user] =&gt; after (no user.passwords)
</code></pre></div></div>

<p><img src="/assets/images/20240329155752.png" alt="temporalops" />
All temporal operators</p>

<h2 id="alloy-language">Alloy Language</h2>
<p><strong>Signatures</strong> are type declarations.</p>

<p><img src="/assets/images/20240329160557.png" alt="sigs" />
Common Signature Declarations</p>

<p>Example: Passbook is a database that stores the relation of (user, url, password).</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sig URL {} 
sig Username {} 
sig Password {} 
sig PassBook {var password : Username -&gt; URL -&gt; Password}
</code></pre></div></div>

<p><strong>Facts</strong> are constraints that are assumed to hold true. They only check initial state by default , unless there are temporal keywords.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fact NoDuplicates
{
	always all pb : PassBook, user : Username, url : URL 
		| lone pb.password[user][url]
}
</code></pre></div></div>
<p>It reads “for all time, all passbooks, users and URLs, there is at most one password for each <code class="language-plaintext highlighter-rouge">(user,url)</code> pair”</p>

<p><strong>Predicates</strong> are primarily used to introduce <em>operations</em> over a state</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//Add a password for a new user/url pair
pred add [pb : PassBook, url : URL, user: Username, pwd: Password] {
	no pb.password[user][url]
	pb.password’ = pb.password + (user-&gt;url-&gt;pwd)
}

//Delete an existing password
pred delete [pb : PassBook, url : URL, user: Username] {
	one pb.password[user][url]
	pb.password’ = pb.password - (user-&gt;url-&gt;Password)
}
</code></pre></div></div>

<p><strong>Functions</strong> are named expressions for reuse of code</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//Return the password for a given user/URL pair
fun lookup [pb: PassBook, url : URL, user : Username] : lone Password {
	pb.password[user][url]
}
</code></pre></div></div>

<p><strong>Assertions</strong> are constraints are we want to check. We primarily use them to express the safety or security properties</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// (durability) If we add a new password, 
// then we get this password when we look it up 
assert addWorks {
	all pb : PassBook, url : URL, user : Username, p : Password |
	add [pb, url, user, p] =&gt; (after (lookup [pb, url, user]) = p)
}
</code></pre></div></div>
<h2 id="model-checking">Model Checking</h2>
<p>The advantage of Alloy is that proofs are automated. Users only need to give the constraints, then Alloy would try to find a counterexample. This approach significantly reduces the efforts in writing proofs. But the tradoff is that it cannot guarantee completeness.</p>

<p>Example:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>assert lone_password_per_user_url {
	all pb, user, url, pwd, res | 
	 (all user1, url1 | lone pb.password[user1][url1]) and
	 no pb.password[user][url] and
	 pb.password’ = pb.password + (user-&gt;url-&gt;pwd) =&gt;
	(lone pb.password’[user][url])
}
</code></pre></div></div>

  </div><a class="u-url" href="/coursenote/2024/03/31/Alloy-Analyser.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    
    <div class="footer-col-wrapper">
      <div class="footer-col">
        <h2 class="footer-heading">Chew&#39;s Everyday Blog</h2>By wisdom a house is built, and through understanding it is established.</div>
      <div class="footer-col">
        <ul class="contact-list">
          <li class="p-name">Author: Chew Y. Feng</li><li>
              <span>
                Mail: 
              </span>
            <a class="u-email" href="mailto:chew.y.feng@outlook.com">chew.y.feng@outlook.com</a></li><div>
              Find me:<ul class="social-media-list"><li><a href="https://github.com/excitedspider"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">excitedspider</span></a></li><li><a href="https://www.linkedin.com/in/qiuyi-feng-348968287"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">qiuyi-feng-348968287</span></a></li></ul>
</div>
            <div class="footer-col-rss">
              <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p>
            </div>
        </ul>
      </div>

    </div>

  </div>

</footer>
</body>

</html>
