<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Runtime Polymorphism in CPP | Chew’s Everyday Blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Runtime Polymorphism in CPP" />
<meta name="author" content="Chew Y. Feng" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Pure Virtual Classes as Interfaces, Runtime Polymorphism by Composition" />
<meta property="og:description" content="Pure Virtual Classes as Interfaces, Runtime Polymorphism by Composition" />
<link rel="canonical" href="/c++/2023/11/18/Runtime-Polymorphism-CPP.html" />
<meta property="og:url" content="/c++/2023/11/18/Runtime-Polymorphism-CPP.html" />
<meta property="og:site_name" content="Chew’s Everyday Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-18T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Runtime Polymorphism in CPP" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Chew Y. Feng"},"dateModified":"2023-11-18T12:57:00+00:00","datePublished":"2023-11-18T00:00:00+00:00","description":"Pure Virtual Classes as Interfaces, Runtime Polymorphism by Composition","headline":"Runtime Polymorphism in CPP","mainEntityOfPage":{"@type":"WebPage","@id":"/c++/2023/11/18/Runtime-Polymorphism-CPP.html"},"url":"/c++/2023/11/18/Runtime-Polymorphism-CPP.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Chew&apos;s Everyday Blog" /><script>
    // for MathJax inline
    window.MathJax = {
      tex: {
        inlineMath: [['_', '_'], ['$', '$'], ['\\(', '\\)']]
      }
    };
  </script>
  <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/css-doodle/0.37.4/css-doodle.min.js"></script>
  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Teko">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-4TZZDRT6JY"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-4TZZDRT6JY');
  </script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Chew&#39;s Everyday Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/categories/">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="page-content-background">
        <css-doodle click-to-update>
          <style>
            @grid: 1 / 100vw 100vh / #0a0c27;
            background-size: 200px 200px;
            background-image: @doodle(
              @grid: 6 / 100%;
              @size: 4px;
              font-size: 4px;
              color: hsl(@r240, 30%, 50%);
              box-shadow: @m3x5(
                calc(4em - @nx * 1em) calc(@ny * 1em)
                  @p(@m3(currentColor), @m2(transparent)),
                calc(2em + @nx * 1em) calc(@ny * 1em)
                  @lp
              );
            );
          </style>
        </css-doodle>
      </div>
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Runtime Polymorphism in CPP</h1>
    <p class="post-meta"><span class="tags">
        
      </span><time class="dt-published" datetime="2023-11-18T00:00:00+00:00" itemprop="datePublished">
        Posted At: Nov 18, 2023
      </time><time>
        Modified At: Nov 18, 2023
      </time><span class="dt-tags">
        Category:
        
          <span>C++</span>
        
      </span></p>
  </header>


  <div class="post-content e-content" itemprop="articleBody">
    <ul id="markdown-toc">
  <li><a href="#polymorphism" id="markdown-toc-polymorphism">Polymorphism</a></li>
  <li><a href="#runtime-polymorphism" id="markdown-toc-runtime-polymorphism">Runtime Polymorphism</a>    <ul>
      <li><a href="#motivation" id="markdown-toc-motivation">Motivation</a></li>
      <li><a href="#composition-vs-inheritance" id="markdown-toc-composition-vs-inheritance">Composition vs Inheritance</a></li>
    </ul>
  </li>
  <li><a href="#interfaces" id="markdown-toc-interfaces">Interfaces</a>    <ul>
      <li><a href="#derived-classes" id="markdown-toc-derived-classes">Derived Classes</a></li>
      <li><a href="#virtual-methods" id="markdown-toc-virtual-methods">Virtual Methods</a></li>
      <li><a href="#virtual-destructors" id="markdown-toc-virtual-destructors">Virtual Destructors</a></li>
    </ul>
  </li>
  <li><a href="#using-interfaces" id="markdown-toc-using-interfaces">Using interfaces</a></li>
  <li><a href="#summary" id="markdown-toc-summary">Summary</a></li>
</ul>

<h2 id="polymorphism">Polymorphism</h2>
<p>Polymorphism means code that allows programmers <strong>write only once</strong> but is able to <strong>reuse with different types</strong>. Ideally, polymorphism yields <strong>loosely coupled</strong> and <strong>highly reusable</strong> code.
C++ offers 2 types of polymorphism:</p>
<ul>
  <li><strong>Compile-time polymorphic</strong> code incorporates different types at compile time.</li>
  <li><strong>Runtime-polymorphic</strong> code incorporates different types at runtime.</li>
</ul>

<p>Which approach to choose depends on <strong>what stage</strong> you can <strong>determine the type</strong>. That is, if it is only at the run time that the target type can be determined, then you should consider using runtime-polymorphism.</p>

<h2 id="runtime-polymorphism">Runtime Polymorphism</h2>

<h3 id="motivation">Motivation</h3>
<p>Logging is a big thing in programming. Suppose there are many types of loggers:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">ConsoleLogger</code> - which simply log information to console</li>
  <li><code class="language-plaintext highlighter-rouge">FileLogger</code> - which record log info into a local file</li>
  <li><code class="language-plaintext highlighter-rouge">RemoteLogger</code> - which send the log info to a remote server</li>
</ul>

<p>Imaging a service at an online bank system that is implemented with only <code class="language-plaintext highlighter-rouge">ConsoleLogger</code></p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="nc">ConsoleLogger</span> <span class="p">{</span>
  <span class="kt">void</span> <span class="n">log_transfer</span><span class="p">(</span><span class="kt">long</span> <span class="n">from</span><span class="p">,</span> <span class="kt">long</span> <span class="n">to</span><span class="p">,</span> <span class="kt">double</span> <span class="n">amount</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%ld -&gt; %ld: %f</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">from</span><span class="p">,</span> <span class="n">to</span><span class="p">,</span> <span class="n">amount</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="nc">Bank</span> <span class="p">{</span>
  <span class="kt">void</span> <span class="n">make_transfer</span><span class="p">(</span><span class="kt">long</span> <span class="n">from</span><span class="p">,</span> <span class="kt">long</span> <span class="n">to</span><span class="p">,</span> <span class="kt">double</span> <span class="n">amount</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">logger</span><span class="p">.</span><span class="n">log_transfer</span><span class="p">(</span><span class="n">from</span><span class="p">,</span> <span class="n">to</span><span class="p">,</span> <span class="n">amount</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="n">ConsoleLogger</span> <span class="n">logger</span><span class="p">;</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">Bank</span> <span class="n">bank</span><span class="p">;</span>
  <span class="n">bank</span><span class="p">.</span><span class="n">make_transfer</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">2000</span><span class="p">,</span> <span class="mf">49.95</span><span class="p">);</span> <span class="c1">// log to console: 1000 -&gt; 2000: 49.95</span>
<span class="p">}</span>
</code></pre></div></div>
<p>where <code class="language-plaintext highlighter-rouge">Bank</code> class (notionally) implement the transaction, while <code class="language-plaintext highlighter-rouge">ConsoleLogger</code> is responsible for making logs. This is generally good design because the responsibility of each class is dividable.</p>

<p>But one day, a new requirement states that at the runtime, the service need to be able to switch to another kind of logger (i.e. to sent the log to a remote server for auditing).  Then this code is broken because programmers need to edit it to adapt to a new type of logger. In this case, one should consider runtime-polymorphism.</p>
<h3 id="composition-vs-inheritance">Composition vs Inheritance</h3>
<p>There are 2 styles of runtime polymorphism in C++. <strong><em>Object composition</em></strong> is a design pattern where a class <strong>contains a reference</strong> to another class types, which is commonly accepted as a modern C++ style. Alternatively, an antiquated style called <strong><em>implementation inheritance</em></strong> achieves polymorphism by building <strong>hierarchies of classes</strong>. The reasons why the once-popular inheritance is considered deprecated are mainly:</p>
<ul>
  <li>It is easy to encounter shit legacy code.</li>
  <li>It’s hard to reason about what happened without look at each ancestor on the hierarchy.</li>
</ul>

<p>In fact, in my experience being a developer, it’s extremely rare for me to encounter any polymorphism that only can to be implemented by complex class hierarchies. Some popular recent-designed programming languages like Golang and Rust even don’t support this mechanism.</p>

<p>Thus, we’re only going to talk about <strong>object composition</strong> in this article.</p>

<h2 id="interfaces">Interfaces</h2>
<p>An <em>interface</em> is <strong>a shared contract</strong> between those classes that implement it and those classes that consume it, which is a common design pattern in software engineering.  Interfaces are <strong>stringent</strong> in the sense of consumers can only use the method defined in the interface, and implementations must obey the explicitly defined signatures. In this way,  interfaces promote <strong>highly reusable and loosely coupled code</strong>.</p>

<p>Sadly, there is no <code class="language-plaintext highlighter-rouge">interface</code> keyword in C++ (another archaisms programmers have to deal with). Alternatively, communities often refer <strong>pure virtual classes</strong> to “interfaces” in C++.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="nc">Logger</span> <span class="p">{</span>
  <span class="n">virtualu</span> <span class="o">~</span><span class="n">Logger</span><span class="p">()</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>
  <span class="k">virtual</span> <span class="kt">void</span> <span class="n">log_transfer</span><span class="p">(</span><span class="kt">long</span> <span class="n">from</span><span class="p">,</span> <span class="kt">long</span> <span class="n">to</span><span class="p">,</span> <span class="kt">double</span> <span class="n">amount</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="nc">ConsoleLogger</span> <span class="o">:</span> <span class="n">Logger</span> <span class="p">{</span>
  <span class="kt">void</span> <span class="n">log_transfer</span><span class="p">(</span><span class="kt">long</span> <span class="n">from</span><span class="p">,</span> <span class="kt">long</span> <span class="n">to</span><span class="p">,</span> <span class="kt">double</span> <span class="n">amount</span><span class="p">)</span> <span class="k">override</span> <span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%ld -&gt; %ld: %f</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">from</span><span class="p">,</span> <span class="n">to</span><span class="p">,</span> <span class="n">amount</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<h3 id="derived-classes">Derived Classes</h3>
<p>Derived classes inherit non-private members from their base classes. But it is sometimes a bad idea to use inheritance because it can easily yield hard-to-reason-about code. But here we use this mechanism for our interface, that’s ok.</p>

<h3 id="virtual-methods">Virtual Methods</h3>
<p>The <code class="language-plaintext highlighter-rouge">virtual</code> keyword permit a derived class to override the base methods, but implement or not is optional. It is the  <code class="language-plaintext highlighter-rouge">=0</code> suffix require a derived class to implement the method. A <code class="language-plaintext highlighter-rouge">virtual</code> method with a <code class="language-plaintext highlighter-rouge">=0</code> suffix is called <strong>pure virtual methods</strong>.</p>

<p>Base classes that only contain pure-virtual methods are referred to as <strong>pure-virtual classes</strong>.</p>

<p>Finally, you can’t instantiate a class containing any pure virtual methods.</p>

<h3 id="virtual-destructors">Virtual Destructors</h3>
<p>Lastly there is one thing that is worth mentioned. In the above code, we can see that the destructor is declared <code class="language-plaintext highlighter-rouge">virtual</code>. It is optional, but the reason why we need to do this is because a quirky C++ feature that if <strong>the destructor is invoked by reference type</strong> (or pointer type) during destruction. Here’s an example to interpret this idea.</p>

<p>Consider this piece of code:</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="nc">BaseClass</span> <span class="p">{</span>
  <span class="o">~</span><span class="n">BaseClass</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"~BaseClass() invoked.</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
  <span class="p">};</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="nc">DerivedClass</span> <span class="o">:</span> <span class="n">BaseClass</span> <span class="p">{</span>
 <span class="o">~</span><span class="n">DerivedClass</span><span class="p">()</span> <span class="p">{</span>
   <span class="n">printf</span><span class="p">(</span><span class="s">"~DerivedClass() invoked.</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
 <span class="p">}</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
 <span class="n">BaseClass</span><span class="o">*</span> <span class="n">x</span><span class="p">{</span> <span class="k">new</span> <span class="n">DerivedClass</span><span class="p">{}</span> <span class="p">};</span>
 <span class="k">delete</span> <span class="n">x</span><span class="p">;</span> 
<span class="p">}</span>
</code></pre></div></div>
<p>Guess which destructor is invoked? It is actually <code class="language-plaintext highlighter-rouge">~BaseClass()</code>  because x is a pointer to <code class="language-plaintext highlighter-rouge">BasicClass</code>. This shit design causes so many hard-to-reason bugs. So it is recommended to declare a virtual destructor even if it does nothing. (using the <code class="language-plaintext highlighter-rouge">default</code> keyword).</p>

<h2 id="using-interfaces">Using interfaces</h2>
<p>As a consumer, we are now free of taking care of which specific type of Logger that we need to use, by only deal in references or pointers to interfaces.</p>

<p>Here is the solution to the motivation problem:</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// interface</span>
<span class="k">struct</span> <span class="nc">Logger</span> <span class="p">{</span>
  <span class="k">virtual</span> <span class="o">~</span><span class="n">Logger</span><span class="p">()</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>
  <span class="k">virtual</span> <span class="kt">void</span> <span class="n">log_transfer</span><span class="p">(</span><span class="kt">long</span> <span class="n">from</span><span class="p">,</span> <span class="kt">long</span> <span class="n">to</span><span class="p">,</span> <span class="kt">double</span> <span class="n">amount</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">};</span>

<span class="c1">// implementation 1</span>
<span class="k">struct</span> <span class="nc">ConsoleLogger</span> <span class="o">:</span> <span class="n">Logger</span> <span class="p">{</span>
  <span class="kt">void</span> <span class="n">log_transfer</span><span class="p">(</span><span class="kt">long</span> <span class="n">from</span><span class="p">,</span> <span class="kt">long</span> <span class="n">to</span><span class="p">,</span> <span class="kt">double</span> <span class="n">amount</span><span class="p">)</span> <span class="k">override</span> <span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"[cons] %ld -&gt; %ld: %f</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">from</span><span class="p">,</span> <span class="n">to</span><span class="p">,</span> <span class="n">amount</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">};</span>

<span class="c1">// implementation 2</span>
<span class="k">struct</span> <span class="nc">RemoteLogger</span> <span class="o">:</span> <span class="n">Logger</span> <span class="p">{</span>
  <span class="kt">void</span> <span class="n">log_transfer</span><span class="p">(</span><span class="kt">long</span> <span class="n">from</span><span class="p">,</span> <span class="kt">long</span> <span class="n">to</span><span class="p">,</span> <span class="kt">double</span> <span class="n">amount</span><span class="p">)</span> <span class="k">override</span> <span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"[remote] %ld,%ld,%f</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">from</span><span class="p">,</span> <span class="n">to</span><span class="p">,</span> <span class="n">amount</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="nc">Bank</span> <span class="p">{</span>
  <span class="c1">// set the logger at runtime in the constructor</span>
  <span class="n">Bank</span><span class="p">(</span><span class="n">Logger</span><span class="o">&amp;</span> <span class="n">logger</span><span class="p">)</span><span class="o">:</span> <span class="n">logger</span><span class="p">{</span> <span class="n">logger</span> <span class="p">}</span> <span class="p">{}</span>  
  
  <span class="kt">void</span> <span class="n">make_transfer</span><span class="p">(</span><span class="kt">long</span> <span class="n">from</span><span class="p">,</span> <span class="kt">long</span> <span class="n">to</span><span class="p">,</span> <span class="kt">double</span> <span class="n">amount</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">logger</span><span class="p">.</span><span class="n">log_transfer</span><span class="p">(</span><span class="n">from</span><span class="p">,</span> <span class="n">to</span><span class="p">,</span> <span class="n">amount</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="nl">private:</span>
  <span class="n">Logger</span><span class="o">&amp;</span> <span class="n">logger</span><span class="p">;</span> <span class="c1">// reference to interface</span>
<span class="p">};</span>
</code></pre></div></div>

<p>The program now can determine which <code class="language-plaintext highlighter-rouge">Logger</code> is going to use in the runtime at the constructor of the  <code class="language-plaintext highlighter-rouge">Bank</code> class. This pattern is sometimes called <em>Constructor Injection</em>. Alternatively, another style is <em>Property Injection</em>, which use a method to set the logger property. The difference between these 2 styles is that whether the type of logger can be <strong>changed in the lifetime of the object</strong>. And of course, it is ok to combine 2 styles for a more flexible implementation.</p>

<p>Note that the compiler cannot know ahead of time how much memory to allocate for the underlying type. Otherwise, it would be better off using templates.</p>

<h2 id="summary">Summary</h2>
<ul>
  <li>Polymorphism</li>
  <li>Runtime Polymorphism vs Compile-time Polymorphism</li>
  <li>Pure Virtual Classes as Interfaces</li>
  <li>Runtime Polymorphism by Composition</li>
</ul>

  </div><a class="u-url" href="/c++/2023/11/18/Runtime-Polymorphism-CPP.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    
    <div class="footer-col-wrapper">
      <div class="footer-col">
        <h2 class="footer-heading">Chew&#39;s Everyday Blog</h2>By wisdom a house is built, and through understanding it is established.</div>
      <div class="footer-col">
        <ul class="contact-list">
          <li class="p-name">Author: Chew Y. Feng</li><li>
              <span>
                Mail: 
              </span>
            <a class="u-email" href="mailto:chew.y.feng@outlook.com">chew.y.feng@outlook.com</a></li><div>
              Find me:<ul class="social-media-list"><li><a href="https://github.com/excitedspider"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">excitedspider</span></a></li><li><a href="https://www.linkedin.com/in/qiuyi-feng-348968287"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">qiuyi-feng-348968287</span></a></li></ul>
</div>
            <div class="footer-col-rss">
              <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p>
            </div>
        </ul>
      </div>

    </div>

  </div>

</footer>
</body>

</html>
